<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How I Met Your Mother</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="style.css">
    <link href="img/151652-ffeb3b.svg" rel="icon">
</head>
<body>
    <header class="cabecalho">
        <a href="index.html"><img src="img/151652-ffeb3b.svg" class="cabecalho_logo" alt="Guarda-Chuva-Amarelo"></a>
        <nav>
            <ul class="cabecalho_menu">
                <li class="cabecalho_item-menu"><a href="https://pt.wikipedia.org/wiki/How_I_Met_Your_Mother">Wikepedia</a></li>
                <li class="cabecalho_item-menu"><a href="https://www.primevideo.com/dp/amzn1.dv.gti.9eb1a8e9-1fe7-cf85-8310-4a738a94cff8?autoplay=0&ref_=atv_cf_strg_wb">Assistir</a></li>
                <li class="cabecalho_item-menu"><a href="#">Livros</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <div class="content">
        <div>
            <h1>How i Meet Your Mother</h1>

        <h2 class="titulo">Sobre a série</h2>
        <p>
            How I Met Your Mother <strong>(Trad: Como Eu Conheci Sua Mãe)</strong>  é uma sitcom estadunidense da <a href="https://pt.wikipedia.org/wiki/CBS">CBS</a>, criada por Carter Bays e Craig Thomas. <br>
            Estreou no dia 19 de setembro de 2005 e a temporada 2013-14, sua nona edição, é a última, encerrando-se em 31 de março de 2014, após 208 episódios. <br>
            A série mostra Ted Mosby em 2030 narrando aos seus filhos a história de como conheceu a mãe deles. <br>
            Conhecido por sua estrutura única e humor excêntrico, <br> How I Met Your Mother recebeu críticas positivas na maior parte de suas nove temporadas e ganhou um status cult ao longo dos anos, com milhões de fãs. <br>
            O seriado foi indicado para 24 prêmios Emmy até então, ganhando sete. Em 2013, Alyson Hannigan ganhou como Atriz de Comédia Favorita pelo Público. <br>
            Em 2012, sete anos depois de sua estreia, a série ganhou na categoria de Seriado de Comédia Favorito pelo Público, e Neil Patrick Harris ganhou o prêmio de Ator de Comédia Favorito pelo Público. <br>

        </p>
            <figure class="figure1">
            <img src="img/himym.jpg" alt="How i Meet Your Mother" id="himym"> <br>
             <figcaption>
               <i> Poster da Série </i>
             </figcaption>
            </figure>
            <p>
                Saiba mais <a href="index.html">sobre a série</a>, descubra sobre o <a href="#enredo">enredo</a> e conheça os <a href="#personagens">personagens.</a>
            </p>
        </div>
         <div>
            <h2 id="enredo" class="subtitulo">Enredo</h2>
            
            <figure class="figure2">
            <img src="img/personagens.jpg" alt="Personagens de himym" class="perso_himym"> <br>
            <figcaption> <i> (Elenco de How i Meet Your Mother) </i></figcaption>
            </figure>
            <p>
                A série gira em torno da vida de Ted Mosby e dos seus amigos, que é narrada pelo próprio aos seus filhos, 25 anos mais tarde. <br>
                Bob Saget, como Ted Mosby do futuro, conta então aos filhos as histórias e peripécias que o levaram a conhecer a mãe deles. <br>
                As outras personagens principais são Marshall Eriksen, Robin Scherbatsky, Lily Aldrin e Barney Stinson. <br>
                Em 2005, aos 27 anos, o jovem Ted Mosby (Josh Radnor), após o seu melhor amigo, Marshall Eriksen (Jason Segel), ficar noivo, decide finalmente ir em busca da sua cara-metade. <br>
                Com gestos românticos questionáveis, Ted conhece Robin Scherbatsky (Cobie Smulders), no bar que costumavam frequentar, MacLaren's Pub. <br>
                Após uma série de eventos, Robin passa a pertencer ao grupo de amigos de Ted: Barney, Marshall, e sua noiva, Lily, que namoram desde o primeiro ano da faculdade.</p>
         </div>
         <div>
            <h2 id="personagens" class="subtitulo">Personagens</h2>
            <ul class="lista_perso">
                <li>Barney Stinson (interpretado por Neil Patrick) </li>
                <li>Robin Scherbastsky (interpretada por  Cobie Smulders)</li>
                <li>Ted Mosby (interpretado por Bob Saget)</li>
                <li>Lily Aldrin (interpretado por Alyson Aldrin)</li>
                <li>Marshall Eriksen (interpretado por Jason Segel)</li>
            </ul>
         </div>
         <h2 class="titulo">Episódios</h2>

         <h4>Temporadas</h4>
         <h5>Tabela de Episódios por Temporada</h5>
   <table style="width:100%">
    <tr>
        <td>Temporada</td>
        <td>1ª</td>
        <td>2ª</td>
        <td>3ª</td>
        <td>4ª</td>
        <td>5ª</td>
        <td>6ª</td>
        <td>7ª</td>
        <td>8ª</td>
        <td>9ª</td>
    </tr>
        <tr>
            <td>Episódios</td>
            <td>22</td>
            <td>22</td>
            <td>20</td>
            <td>24</td>
            <td>24</td>
            <td>24</td>
            <td>24</td>
            <td>24</td>
            <td>24</td>
        </tr>
    </table>
    </main>
    <footer>

    </footer>
         
    </div>
</body>
</html>